<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id = "@+id/home_method"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id = "@+id/home_decrement"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg_transparent"
            android:text="-"
            android:textSize="@dimen/button_text_size"
            />
        <Button
            android:id = "@+id/home_increment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg_transparent"
            android:text="+"
            android:textSize="@dimen/button_text_size"
            />
    </LinearLayout>

    <LinearLayout
        android:id = "@+id/home_guest_number_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/horizontal_space"
        android:layout_marginRight="@dimen/horizontal_space">

        <TextView
            android:id = "@+id/home_team_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/horizontal_space"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="@dimen/button_text_size"
            android:background="@drawable/button_bg_transparent"
            android:gravity="center"/>

        <TextView
            android:id = "@+id/guest_team_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="@dimen/button_text_size"
            android:background="@drawable/button_opponent_bg_transparent"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id = "@+id/guest_method"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id = "@+id/guest_decrement"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_opponent_bg_transparent"
            android:text="-"
            android:textSize="@dimen/button_text_size"
            />
        <Button
            android:id = "@+id/guest_increment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_opponent_bg_transparent"
            android:text="+"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

</LinearLayout>